{
  "ConnectionStrings": {
    "Data": "server=${SECRET_DB_MYSQL_MAIN_HOST};UID=${SECRET_DB_MYSQL_MAIN_USERNAME};password=${SECRET_DB_MYSQL_MAIN_PASSWORD};database=data"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Enrichers.Thread", "Serilog.Enrichers.Span" ],
    "MinimumLevel": "Verbose",
    "Enrich": [ "WithThreadId", "WithSpan" ],
    "Properties": {
      "system": "livescore",
      "domain": "LSM",
      "team": "determinators"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "{ {timestamp: @t, level: coalesce({Verbose: 'TRACE', Debug: 'DEBUG', Information: 'INFO', Warning: 'WARN', Error: 'ERROR', Fatal: 'FATAL'}[@l], @l), system, domain, team, Logger: Substring(SourceContext, LastIndexOf(Coalesce(SourceContext, '<none>'), '.') + 1), thread_id: ThreadId, trace_id: dd_trace_id, span_id: dd_span_id, message: @m, exception: @x, provider_id, fixture_id, message_guid} }\n"
          }
        }
      }
    ]
  },
   "Kestrel": {
     "EndPoints": {
       "Http": {
         "Url": "http://*:5000"
       }
     }
   }
}
